# MySchoolDIary

./: .gitignore  MySchoolDiary.sln
MySchoolDiary/: MySchoolDiary.csproj  MySchoolDiary.http  Program.cs  WeatherForecast.cs  appsettings.json
MySchoolDiary/Controllers/: AuthController.cs  WeatherForecastController.cs
MySchoolDiary/Data/: AppDbContext.cs
MySchoolDiary/Migrations/: 20240814123512_FirstMigration.Designer.cs  20240814123512_FirstMigration.cs  20240816174227_Added-RefreshToken-Table.Designer.cs  20240816174227_Added-RefreshToken-Table.cs  20240817140826_Change-Refresh-Token.Designer.cs  20240817140826_Change-Refresh-Token.cs  20240827121944_UbuntuInit.Designer.cs  20240827121944_UbuntuInit.cs  20240830162053_InitDb.Designer.cs  20240830162053_InitDb.cs  AppDbContextModelSnapshot.cs
MySchoolDiary/Models/: Lesson.cs  RefreshToken.cs  User.cs
MySchoolDiary/Models/Requests/: TokenRequest.cs  UserRegisterRequest.cs  UserRequest.cs
MySchoolDiary/Models/Results/: AuthResult.cs
MySchoolDiary/Properties/: launchSettings.json
